<?xml version="1.0" encoding="utf-8"?>
<resources>
   <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    <!--   <item name="android:windowTranslucentStatus">true</item> -->
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/colorBlue</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/color_star</item>
        <item name="colorControlActivated">@color/color_star</item>
    </style>

    <style name="Spinner" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorBlue</item>
        <item name="colorControlActivated">@color/colorBlue</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/normal</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/normal</item>
        <item name="colorControlNormal">@color/normal</item>
        <item name="colorControlActivated">@color/azul</item>
    </style>

    <style name="AppThemeToolBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="fontsnavigation" >
        <item name="android:typeface">monospace</item>
    </style>

    <style name="TextoMenu" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginLeft">33dp</item>
    </style>

    <style name="spinner_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/border_spinner</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

    <style name="spinner_style_border">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/c_border_spinner</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

    <style name="AlertDialogTheme"
        parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFFFFF</item>
        <item name="android:background">#009688</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:windowTitleStyle">@style/WindowTitleStyle</item>
    </style>

    <style name="WindowTitleStyle"
        parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="WhiteTextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
