<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/elements_separator"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/CIVphoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/blank"/>
                    <LinearLayout
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/elements_separator">

                        <TextView
                            android:id="@+id/TVname"
                            android:textColor="@color/textSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. Alejandro López Jiménez"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/BTNenable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10dp"
                            android:background="@color/colorGreen"
                            android:textColor="@color/colorTextGreen"
                            android:text="cambiar perfil"
                            android:lines="2"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/BTNdisable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10dp"
                            android:background="@color/cancel_appointment"
                            android:textColor="@android:color/white"
                            android:visibility="gone"
                            android:text="volver al tutor"/>

                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>